{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Information",
        "Hj.ServiceStub.Certificate": "Debug",
        "Hj.ServiceStub.ReverseProxy": "Debug",
        "Hj.ServiceStub.Stub": "Debug"
      }
    },
    "Properties": {
      "ApplicationName": "ServiceStub"
    }
  },
  "AllowedHosts": "*",
  "Stub": {
    "JsonPath": "d:/Stub/json"
  },
  "ReverseProxy": {
    "Routes": {
      "restfulapi": {
        "ClusterId": "restfulapi",
        "Match": {
          "Path": "singleobject"
        },
        "Order": 100,
        "Transforms": [
          {
            "PathRemovePrefix": "/singleobject"
          }
        ]
      }
    },
    "Clusters": {
      "restfulapi": {
        "Destinations": {
          "destination1": {
            "Address": "https://api.restful-api.dev/objects/7"
          }
        }
      }
    }
  },
  "SelfSignedCertificate": {
    "CaFilePath": "d:/stub/cert",
    "AlgorithmOid": null,
    "SubjectName": null
  }
}
